.demo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: #dddddd;
    p {
        display: flex;
        border: 1px solid red;
        border-radius: 4px;
    }
}